// 中文
module.exports={
    app:{
        yu:'乐鱼网',
        part:'技术兼职',
        recruitment:'招聘需求',
        login:'登录',
        registered:'注册',
    },
    home:{
        talent:'人才来源',
        browse:'浏览技术人才',
        release:'发布招聘需求',
        class:'快速到班',
        trading:'担保交易',
        gold:'托管雇佣金',
        contract:'签订合同',
        acceptance:'工作验收',
        security:'兼职保障',
        registration:'登记技术简历',
        employers:'雇主保障'
    },
    jianzhi:{
        place:'工作地点',
        registration:'登记技术简历',
        release:'发布招聘需求'
    }
}